<!DOCTYPE document SYSTEM "rml.dtd"> 
<document filename="fundfacts.pdf" invariant="1">
{{script}}
import os
from datetime import date
from preppy import SafeString
from rlextra.radxml.xhtml2rml import xhtml2rml
from reportlab.lib.colors import PCMYKColor, cmyk2rgb, rgb2cmyk, toColor
{{endscript}}

<docinit>
		
		<color id="banner_color" CMYK="1, 1, 0, 0.50"/>
		<color id="banner_right" CMYK="0, 0, 0, 0.05"/>
		<color id="text_color" CMYK="0.5373, 0.40, 0.3725, 0.2588"/>
		<color id="color3" CMYK="0.902, 0.0471, 0, 0"/>
		<color id="color4" CMYK="0.94, 0.49, 0.28, 0.18"/>
		<color id="color5" CMYK="0.20, 0, 0, 1"/>
		<color id="color6" CMYK="0, 0, 0, 0.05"/>
		<color id="color7" CMYK="0.09, 0.005, 0.02, 0.08"/>
		<color id="stroke" CMYK="0.18, 0.01, 0.04, 0.16"/>
		<color id="color9" CMYK="0, 0, 0, 0.05"/>
		<color id="color10" CMYK="0.09, 0, 0.02, 0.08"/>
</docinit>

<template pageSize="a4" leftMargin="50mm" rightMargin="50mm" topMargin="30mm" bottomMargin="30mm" showBoundary="0"
	author="A.N. Author"
	subject="My subject"
	title="My title"
	creator="My creator"
	>

	<pageTemplate id="first_page" pageSize="a4">
		<pageGraphics>
		{{if data.status=="draft"}}	
			<fill color="red"/>
			<drawString x="30" y="830">THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT -- THIS IS A DRAFT</drawString>
		{{endif}}
		<fill color="color4"/>
		<rect x="28" y="735" width="536" height="70" fill="yes" stroke="no"/> <!--	background for  Page banner- -->
		<fill color="color6"/>
		<rect x="28" y="640" width="355" height="80" fill="yes" stroke="no"/> <!--	background for  objective- -->
		<rect x="28" y="455" width="355" height="177" fill="yes" stroke="no"/> <!--	background for  Performance chart- -->
		<rect x="390" y="455" width="180" height="265" fill="yes" stroke="no"/> <!--  background Investment partners- -->
		<rect x="28" y="170" width="540" height="275" fill="yes" stroke="no"/> <!--	background for  Market Commentary -->
		<rect x="28" y="27" width="102" height="136"  fill="yes" stroke="no"/> <!--  Asset alloc table	- -->
		<rect x="136" y="27" width="240" height="136"  fill="yes" stroke="no"/> <!--  pie chart  - -->
		<rect x="380" y="27" width="188" height="136"  fill="yes" stroke="no"/> <!--  background for holdings - -->
		<rect x="28" y="7" width="540" height="14.2"  fill="yes" stroke="no"/> <!--  Important info - -->
		<place x="31" y="7" width="566" height="12">
			<para textColor="red" fontSize="7.5">IMPORTANT: The value of investments and the income from them can go down as well as up. You may not recover what you invest.</para>
		</place>
		</pageGraphics>
		
		<frame id="banner" x1="28" y1="735" width="536" height="70"/>	 <!--top banner (all other frames appear under this) - x1 val, greater than other frames as text is indented-->
		<frame id="objective" x1="28" y1="640" width="350" height="80"/>  <!--Objective (sits underneath top banner)-->
		<frame id="partners" x1="395" y1="455" width="170" height="265"/>  <!--Objective (sits underneath top banner)-->		
		<frame id="chart" x1="28" y1="455" width="350" height="177"/>	 <!--line chart column -->
		<frame id="asset_alloc" x1="28" y1="22" width="92" height="136"/>	  <!--asset-pie - top-->
		<frame id="asset_pie" x1="141" y1="22" width="229" height="136"/>	  <!--asset-pie - top-->
		<frame id="holdings" x1="385" y1="22" width="178" height="136"/>   <!--Holdings column -->
		<frame id="commntary1" x1="28" y1="170" width="260" height="275"/>	 <!--  Commentary - -->
		<frame id="commntary1" x1="310" y1="170" width="260" height="275"/>	 <!--  Themes - -->
	</pageTemplate>
</template>

<stylesheet>
	<paraStyle name="normal" fontName="Helvetica"  alignment="left" fontSize="9" leading="10.8" textColor="black" leftIndent="10"/>
	<paraStyle name="normal_right_indent" parent="normal" rightIndent="10"/>
	<paraStyle name="banner" fontName="Helvetica"  alignment="left" fontSize="16" leading="16.8" textColor="black" leftIndent="10"/>
	<paraStyle name="banner_white" textColor="white" parent="banner"/>
	<paraStyle name="banner_small" fontSize="9" parent="banner" spaceBefore="7"/>
	<paraStyle name="banner_small_white" parent="banner_small" textColor="white"/>
    <paraStyle name="generic_title" fontName="Helvetica-Bold"  alignment="left" fontSize="9" leading="7.8" textColor="banner_color" leftIndent="10" spaceAfter="8" textTransform="uppercase"/>
	<paraStyle name="portfolio_holdings" fontName="Helvetica"  alignment="left" fontSize="8" leading="7.8" textColor="text_color"/>
	<paraStyle name="bold_portfolio_holdings" parent="portfolio_holdings" spaceBefore="6" fontName="Helvetica-Bold" />

	<blockTableStyle id="asset_allocation">
	<lineStyle kind="None" thickness="0.5" colorName="black" start="0,0" stop="-1,-1"/>
		<blockTopPadding length="1"/>
		<blockBottomPadding length="1"/>
		<blockRightPadding length="1"/>
		<blockLeftPadding length="10"/>
	</blockTableStyle>
    
    <blockTableStyle id="KeyFacts" spaceAfter="0" spaceBefore="0">
		<blockTextColor colorName="text_color"/>
		<blockFont name="Helvetica" size="8" leading="7.8" start="1,0" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="8" leading="7.8" start="0,0" stop="0,-1"/>
		<blockBackground colorsByCol="color10;color9" start="0,0" stop="-1,-1"/>
		<blockAlignment value="LEFT"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="0,-1"/>
		<blockLeftPadding length="5"/>
		<blockRightPadding length="5"/>
		<blockTopPadding length="5"/>
		<blockBottomPadding length="5"/>
		<lineStyle kind="LINEABOVE" colorName="stroke" thickness="0.5" start="0,0" stop="-1,-1"/>
		<lineStyle kind="LINEBELOW" colorName="stroke" thickness="0.5" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

    <blockTableStyle id="holdings">
		<blockFont name="Helvetica" size="6.5" start="0,1" stop="-1,-1"/>
		<blockFont name="Helvetica-Bold" size="6.5" start="0,-1" stop="-1,-1"/>
		<blockAlignment value="left"/>
		<blockAlignment value="right" start="1,0" stop="1,-1"/>
		<blockTopPadding length="1"/>
		<blockBottomPadding length="2"/>
		<blockTextColor colorName="text_color"/>
		<!--lineStyle kind="GRID" thickness="0.5" colorName="color7" start="0,0" stop="-1,-1"/-->
		<lineStyle kind="LINEABOVE" thickness="0.5" colorName="black" start="0,-1" stop="-1,-1"/>
	</blockTableStyle>

</stylesheet>
<story>
    <spacer length="10"/>
    <para style="banner_white">{{data.fund_name}}</para>
	<para style="banner_small_white" fontSize="12" >FACTSHEET</para>
	<spacer length="-10"/>
	<para style="banner_small_white">{{data.period}}</para>
    <nextFrame/>
    <spacer length="5"/>
	<para style="generic_title">OBJECTIVE</para>
    <para style="normal">{{data.objectives}}</para>
    <nextFrame/>
    <spacer length="5"/>
    <para style="generic_title" leftIndent="2">Keyfacts</para>
    <blockTable style="KeyFacts" colWidths="50%, 50%" align="LEFT">
		<tr><td>Launch Date</td><td>{{data.display_launch_date}}</td></tr>
		<tr><td>Launch Price</td><td> {{data.launch_price}}</td></tr>
		<tr><td>Current Price</td><td> {{data.current_price}}</td></tr>
		<tr><td>Fund Size</td><td>{{data.fund_size}}</td></tr>
		<tr><td>Base Currency</td><td>{{data.base_currency}}</td></tr>
		<tr><td>Min Investment</td><td>{{data.min_sum}}</td></tr>
		<tr><td>Dealing Schedule</td><td>{{data.dealing_schedule}}</td></tr>
		<tr><td>Historic Yield</td><td>{{data.fund_yield}}</td></tr>
		<tr><td>AMC</td><td>{{data.amc}}</td></tr>
		<tr><td>Initial Fee</td><td>{{data.initial_fee}}</td></tr>
		<tr><td>Ongoing Charges*</td><td>{{data.ocf}}</td></tr>
		<tr><td>Dividend Pay Dates</td><td>{{data.div_pay_date}}</td></tr>
		<tr><td>Sedol Number</td><td>{{data.sedol}} Inc</td></tr>
	</blockTable>
    <nextFrame/>
	<spacer length="5"/>
    <para style="generic_title">Performance Chart</para>
    <drawing module="fundindexlineplot" function="FundIndexLinePlot">
        <param name="chart.data">{{data.index_line_plot_data}}</param>
    </drawing>
    <nextFrame/>
    <blockTable style="asset_allocation" colWidths="60%, 40%" align="LEFT"> 
	<tr>
		<td  leftPadding="0" rightPadding="0" ><para style="generic_title" fontSize="8" leftIndent="5" spaceAfter="10" leading="10.8">SECTORS</para></td>
		<td ><para style="generic_title" alignment="right" spaceAfter="10" leading="10.8">%</para></td>
	</tr>
	{{for holding in data.sector_breakdown}}
	<tr>
		<td vAlign="MIDDLE"><para style="portfolio_holdings">{{holding.name}}</para></td>
		<td vAlign="MIDDLE"><para style="portfolio_holdings" alignment="right">{{ "%0.2f" % ((float(holding.amount)))}}</para></td>
	</tr>
	{{endfor}}
	</blockTable>
    <nextFrame/>
	<para style="generic_title" spaceAfter="3">ASSET ALLOCATION</para>
	<spacer length="0"/>
    {{script}}
    RML_DIR = RML_DIR[1:].replace('/','.')
    {{endscript}}
	<drawing module="assets_pie" function="AssetPie2dp">
		<param name="pie.data">{{[float(holding.amount) for holding in data.top_holdings]}}</param>
		<param name="_labels">{{[holding.name for holding in data.top_holdings]}}</param>
	</drawing>
	<nextFrame/>
	<blockTable style="holdings" colWidths="70%, 30%" align="LEFT"> 
	<tr>
		<td leftPadding="0" bottomPadding="2"><para style="generic_title" leftIndent="5" spaceAfter="5">TOP 10 HOLDINGS</para></td>
		<td bottomPadding="2"><para style="generic_title" spaceAfter="5" alignment="right">%</para></td>
	</tr>
	{{script}}holding_sum=0{{endscript}}
	{{for holding in data.top_holdings}}
	<tr>
		<td vAlign="MIDDLE"><para style="portfolio_holdings">{{holding.name}}</para></td>
		<td vAlign="MIDDLE"><para style="portfolio_holdings" alignment="right">{{'%.2f' % (float(holding.amount))}}</para></td>{{script}}holding_sum+=(float(holding.amount)){{endscript}}
	</tr>
	{{endfor}}
	<tr>
		<td vAlign="MIDDLE"><para style="bold_portfolio_holdings">Total Top 10</para></td>
		<td vAlign="MIDDLE"><para style="bold_portfolio_holdings" alignment="right">{{'%.2f' % holding_sum}}</para></td>
	</tr>
	</blockTable>
    <nextFrame/>
	<spacer length="10"/>
	<para style="generic_title">MARKET COMMENTARY</para>
    <para style="normal">{{SafeString(xhtml2rml(data.commentary))}}</para>
    <nextFrame/>
	<spacer length="10"/>
    <para style="generic_title">INVESTMENT THEMES</para>
    <para style="normal_right_indent">{{SafeString(xhtml2rml(data.investment_themes))}}</para>
</story>
</document>
